# market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
fscore/: build.gradle
fscore/src/androidTest/java/com/flyingstudio/fscore/: ExampleInstrumentedTest.java
fscore/src/main/: AndroidManifest.xml
fscore/src/main/java/com/flyingstudio/fscore/activity/: BaseActivity.java  FlyingActivity.java
fscore/src/main/java/com/flyingstudio/fscore/app/: AccountManger.java  ConfigurationTypes.java  Configurator.java  Flying.java  ISigninCallBack.java
fscore/src/main/java/com/flyingstudio/fscore/fragment/: BaseFragment.java  BaseLauncherFragment.java  CheckPermissionFragment.java  FlyingFragment.java
fscore/src/main/java/com/flyingstudio/fscore/fragment/bottom/: BottomTabsFragment.java  BottomTabsHolder.java  ItemBean.java  ItemFragment.java
fscore/src/main/java/com/flyingstudio/fscore/interceptor/: BaseInterceptor.java  DebugInterceptor.java
fscore/src/main/java/com/flyingstudio/fscore/launcher/: BaseTimerTask.java  ITimerTask.java
fscore/src/main/java/com/flyingstudio/fscore/net/: FileDownloadTask.java  FileDownloader.java  HttpClient.java  HttpClientBuilder.java  HttpCreator.java  HttpMethod.java  HttpService.java
fscore/src/main/java/com/flyingstudio/fscore/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java
fscore/src/main/java/com/flyingstudio/fscore/ui/banner/: BannerCreator.java  BannerHolderCreator.java  BannerImageViewHolder.java
fscore/src/main/java/com/flyingstudio/fscore/utils/: DimenUtil.java  FileUtil.java  FlyingPreferences.java  GlideUtil.java
fscore/src/main/res/layout/: bottom_bean_layout.xml  bottom_tabs_fragment.xml  home_goods_item.xml  home_inquiry_item.xml  home_top_banner.xml  rv_emtyview_layout.xml
fscore/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
fscore/src/test/java/com/flyingstudio/fscore/: ExampleUnitTest.java
(+78 files in other folders)
