<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:padding="5dp"
    android:background="@color/colorLight"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/tv_profile_type"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center|left"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorBottomDefault"
        android:textSize="@dimen/sp_14"
        android:layout_width="match_parent"
        android:layout_height="23dp" />
    <TextView
        android:id="@+id/tv_profile_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center|left"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/default_big_text_size"
        android:layout_width="match_parent"
        android:layout_height="37dp" />
</RelativeLayout>